# FileManager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ppfuns/filemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppfuns/filemanager/: MyApp.java
app/src/main/java/com/ppfuns/filemanager/adapter/: AudioPlayerListAdapter.java  DeviceListAdapter.java  ImagePagerAdapter.java  MediaItemAdapter.java  RecommendedAppAdapter.java
app/src/main/java/com/ppfuns/filemanager/adapter/holder/: AudioPlayerListHolder.java  DevListItemHolder.java  MediaItemHolder.java  RecommendedAppHolder.java
app/src/main/java/com/ppfuns/filemanager/api/: CacheControlInterceptor.java  CloudMusicApi.java  DangBeiApi.java  JsoupConerterFactory.java
app/src/main/java/com/ppfuns/filemanager/base/: BaseActivity.java  BaseBrowser.java  BaseDmrActivity.java  BaseFactory.java  BaseHolder.java  BaseModule.java  BasePresenter.java  BaseRecyclerViewAdapter.java  Callback.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/ppfuns/filemanager/constants/: DevType.java  DlnaConst.java  DlnaDeviceType.java  FileFormat.java  ItemPriority.java  ItemType.java  StrConst.java  UpnpConst.java
app/src/main/java/com/ppfuns/filemanager/contract/: IAllContract.java  ICategoryContract.java  IDevBrowerContract.java  IDevContract.java  IDlnaDevContract.java  IPhotoViewContract.java  IPlayerContract.java
app/src/main/java/com/ppfuns/filemanager/customview/: CustomRecycleView.java  EmptyRecyclerView.java  ScalableImageView.java
app/src/main/java/com/ppfuns/filemanager/entity/: DangBeiAppEntity.java  PlayEntity.java  RepoBean.java
app/src/main/java/com/ppfuns/filemanager/entity/dev/: DlnaDev.java  DlnaDevice.java  LocalDevice.java  SambaDevice.java  SdCardDevice.java  (+1 more)
app/src/main/java/com/ppfuns/filemanager/manager/: DevItemFactory.java  MediaItemFactory.java  ThreadManager.java
app/src/main/java/com/ppfuns/filemanager/module/: DefaultFileFilter.java  DefaultLifeCircleCallback.java  DevManager.java  DlnaDevBrowser.java  DlnaDevFilter.java  DmcHelper.java  LocalFileBrowser.java  MediaStoreHelper.java  SambaDevBrowser.java  SmbContentHelper.java  SmbFileWrapper.java  SmbHttpServer.java  SmbScanner.java
app/src/main/java/com/ppfuns/filemanager/presenter/: CatgAllFilePresenter.java  DevBrowserPresenter.java  DevPresenter.java  PhotoViewPresenter.java
app/src/main/java/com/ppfuns/filemanager/receiver/: DLNAReceiver.java  ScanFinishedReceiver.java
app/src/main/java/com/ppfuns/filemanager/service/: HookService.java
app/src/main/java/com/ppfuns/filemanager/ui/: TestActivity.java
app/src/main/java/com/ppfuns/filemanager/utils/: BitmapUtils.java  CacheHelper.java  ClingUtil.java  EncodeHelper.java  EncodeUtils.java  FileMimeTools.java  FileUtil.java  GlideManager.java  IntentHelper.java  ItemUtil.java  NetworkInterfaceHelper.java  NetworkUtils.java  ReflectionHelper.java  SPUtil.java  ScreenUtils.java  UsbUtil.java  Utils.java
app/src/main/java/com/ppfuns/filemanager/view/: AutoFocusRecyclerView.java  FixFocusGridLayoutManager.java  FixedSpeedScroller.java  ItemContainerLayout.java  LrcView.java  MarqueeTextView.java  MaskImageView.java  PpfunSeekbar.java  SurfaceViewPro.java  XRecyclerView.java  ZoomOutPageTransformer.java
app/src/main/java/com/ppfuns/filemanager/widget/: BlurDrawable.java  PpfunsDialog.java  SmbLoginDialog.java
app/src/main/jni/: Android.mk  Application.mk  SmbScanner.c  com_ppfuns_filemanager_jni_SmbScanner.h  empty.c
app/src/main/res/color/: title_text_color.xml
app/src/main/res/drawable/: btn_sel.xml  drawable_rotate.xml  drawable_seekbar_thumb.xml  drawable_slide.xml  drawable_zoom_in.xml  drawable_zoom_out.xml  seekbar_thumb.xml  seekbar_thumb_focus_true.xml  seekbar_thumb_loading.xml  sel_rcyview_item.xml  selector_audio_item_bg.xml  shape_image_num_bg.xml  shape_rectangle_focused.xml  shape_rectangle_not_focused.xml
app/src/main/res/drawable-hdpi/: bg_seek_bar.xml
app/src/main/res/drawable-xxhdpi/: bg_seek_bar_music.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio_player.xml  activity_device.xml  activity_file_browser.xml  activity_image.xml  activity_image_player.xml  activity_main.xml  activity_test.xml  activity_video.xml  activity_video_player.xml  center_tip.xml  dialog_btn.xml  dialog_layout.xml  dialog_login_input.xml  emty_view.xml  item_media_image_info.xml  item_recomended_app.xml  item_recyclerview_playlist.xml  item_recyclerview_view_dev.xml  item_viewpager_image.xml  popupwindow_audio_list.xml  tip_lay.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml  h_dimens.xml  ids.xml  w_dimens.xml
app/src/main/res/values-1280x800/: h_dimens.xml
app/src/main/res/values-1920x1080/: attrs.xml  dimens.xml  h_dimens.xml  w_dimens.xml
app/src/main/res/values-2560x1440/: h_dimens.xml  w_dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: hookservice.xml
app/src/test/java/com/ppfuns/filemanager/: ExampleUnitTest.java
app/src/test/java/com/ppfuns/filemanager/api/: DangBeiApiTest.java
giraffeplayer/: build.gradle  proguard-rules.pro
giraffeplayer/src/main/java/tcking/github/com/giraffeplayer/: FFmpegMediaMetadataRetriever.java  GiraffePlayer.java  GiraffePlayerActivity.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MySeekBar.java  Query.java  SurfaceRenderView.java
giraffeplayer/src/main/res/drawable/: shape_fastforward_bg.xml
giraffeplayer/src/main/res/layout/: giraffe_player.xml  video_player_control_panel.xml
giraffeplayer/src/main/res/values/: colors.xml  strings.xml
giraffeplayer/src/main/res/values-1280x720/: dimens.xml
giraffeplayer/src/main/res/values-1920x1080/: dimens.xml
giraffeplayer/src/main/res/values-es/: strings.xml
giraffeplayer/src/main/res/values-ro/: strings.xml
ijkplayer-java/: build.gradle  proguard-rules.pro
(+45 files in other folders)
