<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <tcking.github.com.giraffeplayer.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- replay -->
    <LinearLayout
        android:id="@+id/app_video_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.2"
            android:src="@drawable/replay"
            android:tint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px13"
            android:alpha="0.2"
            android:text="@string/play_done"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>


    <!-- seek info-->
    <LinearLayout
        android:id="@+id/app_video_fastForward_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_fastforward_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/px24"
        android:visibility="invisible">

        <TextView
            android:id="@+id/app_video_fastForward_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_time"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_dev"
            android:textColor="@color/white"
            android:textSize="18sp"/>


        <TextView
            android:id="@+id/app_video_fastForward_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_time"
            android:textColor="@color/Grey_300"
            android:textSize="18sp"/>

    </LinearLayout>

    <!-- error -->
    <LinearLayout
        android:id="@+id/app_video_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.2"
            android:src="@drawable/error_file"
            android:tint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px13"
            android:alpha="0.2"
            android:text="@string/error_tip"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <!-- loading-->
    <ProgressBar
        android:id="@+id/app_video_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateBehavior="repeat"
        android:indeterminateOnly="true"
        android:visibility="gone"/>

    <!-- control panel -->
    <include layout="@layout/video_player_control_panel"/>

</RelativeLayout>
